#!upstart

description "peernote server"
author "the Peernote Team"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60

script
  exec sudo uwsgi -s /tmp/uwsgi.sock --http :9090 --wsgi-file /var/www/peernote/server.py --uid peernote --pythonpath /var/www/peernote
end script
