[uwsgi]
processes = 4
master = 1
chdir = /var/www/peernote
python-path = /var/www/peernote/app:/var/www/peernote
uid = peernote
socket = /tmp/peernote.sock
chmod-socket = 664
# wsgi-file = /var/www/peernote/app/__init__.py
# http = :8080
module = app
callable = app
